apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # label will be under metadata 
    run: ashupod2 # key: value pair  run is key &  ashupod2 is a value 
  name: ashupod2  # name of pod 
spec:
  containers:
  - image: dockerashu/ashuhttpd:febv1 # docker image from Docker HUB 
    name: ashupod2 # name of cotnainer 
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
